<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaC-7F-ffM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7u4-TJ-mNT">
            <objects>
                <tabBarController id="VaC-7F-ffM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQk-F1-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEJ-F8-lVw" kind="relationship" relationship="viewControllers" id="ENZ-cq-YqJ"/>
                        <segue destination="1o9-I0-xYu" kind="relationship" relationship="viewControllers" id="gM0-Hk-9d7"/>
                        <segue destination="elH-sD-S2W" kind="relationship" relationship="viewControllers" id="BIj-gI-wvD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da1-Tw-uCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-26"/>
        </scene>
        <!--Fact-->
        <scene sceneID="SkE-wN-hYq">
            <objects>
                <viewControllerPlaceholder storyboardName="Fact" id="qEJ-F8-lVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hjr-U4-DEw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8C-PB-33j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="395"/>
        </scene>
        <!--History-->
        <scene sceneID="lbQ-8W-yqo">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="1o9-I0-xYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bqO-Wa-skz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1F-09-YaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="395"/>
        </scene>
        <!--Category-->
        <scene sceneID="s1q-5X-KAV">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="elH-sD-S2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CCl-Ar-xrv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZa-Kv-NRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="395"/>
        </scene>
    </scenes>
</document>
